description "Jenkins Container"
author "Me"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker run -a stdout --rm  --name=jenkins-server \
                       --privileged \
                      -p 18001:8080 \
                      -v /data/files/jenkins/workdir:/u01/jenkins_home  \
                      -v /data/files/jenkins/docker:/var/lib/docker \
                      192.168.1.178:5000/jenkins
end script
